{
  "name": "ZeldaPack",
  "description": "A simple pack with TLOZ items and gear",
  "version_number": "0.3.1",
  "website_url": "https://github.com/GroovyWizard/zeldapack-valheim-mod",
  "dependencies": [
    "ValheimModding-Jotunn-2.7.9"
  ]
}